body {
    margin: 0;
    font-family: 'Poiret One';
}

.d-icon {
    position: absolute;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}

.d-icon.d-i-bg {
    background-image: url(../img/bg.svg);
}

.d-icon.d-i-logo {
    background-image: url(../img/logo.svg);
}

.d-icon.d-i-logo-nav {
    background-image: url(../img/logo-nav.svg);
}

.d-icon.d-i-idea {
    background-image: url(../img//idea.svg);
}

.d-icon.d-i-up {
    background-image: url(../img/up.svg)
}

.d-icon.d-i-auto {
    background-image: url(../img/automation.svg);
}

.d-icon.d-i-spin {
    background-image: url(../img//spin.svg);
}

.container-grid {
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    height: 100vh;
    width: 100vw;
    overflow-y: auto;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

.container-grid > section:first-of-type{
    height: 100%;
    width: 100%;
    position: absolute;
    background-color: #f65418ff;
    background-image: linear-gradient(to bottom, #f65418ff, #ef1828ff);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 20;
    color: white;
    transition: all .5s linear;
}

.container-grid > section:first-of-type.hidden {
    transform: translateY(-100%);
    visibility: hidden;
}

.container-grid > section:first-of-type .wrapper-logo {
    width: 70%;
    height: 10em;
    position: relative;
}

.container-grid > section:first-of-type p {
    font-size: 1.35em;
}

.container-grid > section:first-of-type .wrapper-spin {
    height: 3em;
    width: 3em;
    position: relative;
    animation: spin 1s linear 0s infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0);
    } 100% {
        transform: rotate(360deg);
    }
}

.container-grid nav {
    grid-column: 1 / 16;
    height: 5em;
    background-color: #f65418ff;
    color: white;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 15;
    box-shadow: 0 0 10px 0 black;
}

.container-grid nav .burguer-menu {
    display: none;
}

.container-grid nav ul,
.container-grid nav div {
    display: flex;
    list-style: none;
    padding-inline-start: 0;
    height: 100%;
    width: 100%;
    align-items: stretch;
    margin: 0;
}

.container-grid nav ul li {
    display: flex;
    padding: 0 2em;
    align-items: center;
    cursor: pointer;
    transition: all .15s linear;
}

.container-grid nav ul div li:hover {
    background-color: #ef1828ff;
}

.container-grid nav ul > li:first-of-type a {
    width: 10em;
    height: 100%;
}

.container-grid nav ul li a{
    position: relative;
    width: fit-content;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    font-weight: bold;
}

.container-grid section:nth-last-of-type(2) {
    margin-top: 5em;
    display: flex;
    height: fit-content;
    grid-column: 1 / 16;
}

.container-grid section:nth-last-of-type(2) aside {
    margin: 2em;
    padding: 2em;
    width: 25em;
    display: flex;
    align-items: center;
    align-content: flex-start;
    flex-wrap: wrap;
    position: relative;
    z-index: 5;
    background-color: #528bdca5;
    box-shadow: 5px 5px 20px 2px black;
}

.container-grid section:nth-last-of-type(2) aside header {
    width: 100%;
    margin: -2em -2em 0 -2em;
    padding: 2em;
    background-color: #2f077cff;
    color: white;
}

.container-grid section:nth-last-of-type(2) aside header h3 {
    font-size: 2em;
    text-transform: uppercase;
    text-align: center;
}

.container-grid section:nth-last-of-type(2) aside header p {
    text-align: center;
    font-size: 1.35em;
}

.container-grid section:nth-last-of-type(2) aside label {
    min-width: 100px;
    margin-right: 1em;
    color: white;
    font-size: 1.15em;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-weight: bold;
}

.container-grid section:nth-last-of-type(2) aside input[type="checkbox"] {
    display: none;
}

.container-grid section:nth-last-of-type(2) aside input[type="checkbox"] ~ label {
    width: 50%;
    margin: .5em 0;
    cursor: pointer;
    justify-content: flex-start;
    position: relative;
}

.container-grid section:nth-last-of-type(2) aside input[type="checkbox"] ~ label:before {
    content: '\00a0';
    width: 15px;
    height: 15px;
    border-radius: .15em;
    display: inline-flex;
    border: 1px solid #2f077cff;
    margin-right: .5em;
    transition: all .15s linear;
}

.container-grid section:nth-last-of-type(2) aside input[type="checkbox"]:checked + label:before {
    transform: scaleX(-1);
    background-color: #2f077cff;
}

.container-grid section:nth-last-of-type(2) aside input[type="checkbox"] ~ label:after {
    content: '';
    width: 11px;
    height: 11px;
    position: absolute;
    top: -1px;
    left: 2px;
    font-size: .85em;
    transform: scaleX(-1);
    transition: all .15s ease-in-out;
}

.container-grid section:nth-last-of-type(2) aside input[type="checkbox"]:checked + label:after {
    content: '\2713';
    transform: scaleX(1);
}

.container-grid section:nth-last-of-type(2) aside .d-input {
    height: 3em;
    border-radius: .5em;
    border: 0;
    width: calc(100% - 150px);
    margin: 1em 0;
    padding: 0 1em;
    border: 1px solid #528bdca5;
    position: relative;
    transition: all .25s linear;
    font-family: 'Poiret One';
    font-weight: bold;
}

.container-grid section:nth-last-of-type(2) aside .d-input:focus{
    outline: 0;
    border: 1px solid #2f077cff;
}

.container-grid section:nth-last-of-type(2) aside span {
    font-size: 1.35em;
    color: white;
    font-weight: bold;
    margin: 1em 0;
}

.container-grid section:nth-last-of-type(2) aside .d-button {
    height: 3em;
    padding: 0 2em;
    margin: 1em auto;
    font-size: 1.25em;
    font-family: 'Comfortaa';
    border-radius: .25em;
    border: 1px solid #2f077ca5;
    background-color: #2f077cff;
    color: white;
    cursor: pointer;
    transition: all .15s ease-in-out;
}

.container-grid section:nth-last-of-type(2) aside .d-button:hover {
    box-shadow: 0 2px 10px 0 black;
}

.container-grid section:nth-last-of-type(2) aside .d-button:active {
    background-color: #1170aaff;
    outline: 0;
    border: 0;
}

.container-grid section:nth-of-type(2) article {
    display: flex;
    flex-direction: column;
    position: relative;
    width: calc(100% - 30em);
    margin-left: auto;
}

.container-grid section:nth-of-type(2) article div {
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 5;
}

.container-grid section:nth-of-type(2) article div:first-of-type {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container-grid section:nth-of-type(2) article div h3 {
    font-size: 3em;
    margin-bottom: 0;
    font-weight: bold;
}

.container-grid section:nth-of-type(2) article div p {
    font-size: 2em;
    text-align: center;
    margin-top: 0;
} 

.container-grid section:nth-of-type(2) article .wrapper-bg {
    min-height: 100%;
    height: 56em;
    z-index: 2;
    position: absolute;
    right: 0;
    display: flex;
    justify-content: flex-end;
}

.container-grid section:nth-of-type(2) article .wrapper-bg span.d-icon{
    right: -1em;
    top: -1em;
}

.container-grid section:last-of-type {
    margin-top: 3em;
    grid-column: 1 / 16;
    height: fit-content;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 2em;
}

.container-grid section:last-of-type h1 {
    width: 70%;
    text-align: center;
    font-size: 2em;
    padding-bottom: 1em;
    font-weight: bold;
    border-bottom: 2px solid #f65418ff;
}

.container-grid section:last-of-type .d-card {
    width: calc(30% - 1em);
    border-radius: .5em;
    position: relative;
    height: fit-content;
    margin: 0 1em;
    display: flex;
    flex-direction: column;
    padding-top: 1em;
    transition: box-shadow .5s ease-in-out;
}

.container-grid section:last-of-type .d-card:hover {
    box-shadow: 0 0 10px 0 black;
}

.container-grid section:last-of-type .d-card:hover h3 {
    background-color: #f65418ff;
    color: white;
    transition: all .5s ease-in-out;
    position: relative;
}

.container-grid section:last-of-type .d-card:hover h3:before,
.container-grid section:last-of-type .d-card:hover h3:after {
    content: "";
    border-width: 30px 50px;
    border-style: solid;
    border-color: transparent transparent transparent white;
    position: absolute;
    left: 0;
    top: 0;
    transition: all .5s ease-in-out;
}

.container-grid section:last-of-type .d-card:hover h3:after {
    border-color: transparent white transparent transparent;
    left: unset;
    right: 0;
}

.container-grid section:last-of-type .d-card .wrapper-card {
    position: relative;
    min-height: 10em;
    width: 100%;
}

.container-grid section:last-of-type .d-card .d-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.container-grid section:last-of-type .d-card .d-content h3 {
    width: 100%;
    text-align: center;
    padding: 1em 0;
    font-weight: bold;
    margin-bottom: 0;
}

.container-grid section:last-of-type .d-card .d-content p {
    padding: 1em;
    display: -webkit-box;
    max-width: 45ch;
    max-height: 4ch;
    overflow: hidden;
    text-overflow: ellipsis;
    direction: ltr;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.container-grid footer {
    grid-column: 1 / 16;
    background-color: #757575ff;
    height: 5em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-grid footer span {
    font-size: 1em;
    font-weight: bold;
    color: white;
}

@media screen and (max-width: 768px) {
    .container-grid > section:first-of-type p {
        text-align: center;
    }

    .container-grid nav .burguer-menu {
        display: flex;
    }

    .container-grid nav input.burguer-menu  {
        display: none;
    }

    .container-grid nav label.burguer-menu {
        width: 3em;
        height: 5px;
        border-radius: .5em;
        background-color: white;
        align-self: center;
        position: absolute;
        right: 2em;
        transition: all .5s ease-in-out;
        box-shadow: 0 -.75em 0 0 white;
    }

    .container-grid nav label.burguer-menu:last-of-type {
        box-shadow: 0 .75em 0 0 white;
    }

    .container-grid nav input:checked ~ label.burguer-menu {
        transform: rotate(135deg);
        box-shadow: 0 0 0 0 transparent;
    }

    .container-grid nav input:checked ~ label.burguer-menu:nth-last-of-type(2) {
        opacity: 0;
        visibility: hidden;
    }

    .container-grid nav input:checked ~ label.burguer-menu:last-of-type {
        transform: rotate(-135deg);
    }

    .container-grid nav .burguer-menu ~ div {
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        top: 5em;
        height: fit-content;
        background-color: #f65418ff;
        z-index: -10;
        transform: translateY(-100%);
        visibility: hidden;
        transition: all .25s linear;
    }

    .container-grid nav .burguer-menu:checked ~ div {
        transform: translateY(0);
        visibility: visible;
    }

    .container-grid nav .burguer-menu ~ div li {
        opacity: 0;
        visibility: hidden;
        padding: 1em 0;
        width: 100%;
        display: flex;
        justify-content: center;
        border-bottom: 1px solid #ef1828ff;
        transition: all .15s linear;
    }

    .container-grid nav .burguer-menu:checked ~ div li {
        opacity: 1;
        visibility: visible;
    }

    .container-grid nav .burguer-menu ~ div li:last-child {
        border-bottom: 0;
    }

    .container-grid section:nth-last-of-type(2) {
        flex-direction: column-reverse;
        align-items: center;
        padding: 0;
    }

    .container-grid section:nth-last-of-type(2) article {
        width: 100%;
        height: fit-content;
        margin: 0;
        margin-bottom: 2em;
    }

    .container-grid section:nth-last-of-type(2) article h3 {
        text-align: center;
    }

    .container-grid section:nth-last-of-type(2) article .wrapper-bg {
        position: relative;
        height: 20em;
    }

    .container-grid section:nth-last-of-type(2) article .wrapper-bg span.d-icon {
        right: -3em;
    }

    .container-grid section:nth-last-of-type(2) aside {
        width: 90%;
        margin: 0;
        padding: 2em;
    }

    .container-grid section:last-of-type .d-card {
        width: 100%;
        margin-bottom: 2em;
    }
}